{
  "name": "@journeyapps-labs/carbon-atom-builder",
  "version": "0.0.1",
  "author": "JourneyApps",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/journeyapps-labs/carbon.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "main": "./dist/index.js",
  "typings": "./dist/@types/index",
  "dependencies": {
    "@journeyapps-labs/carbon-core": "workspace:^",
    "@journeyapps-labs/carbon-copy": "workspace:^",
    "@journeyapps-labs/carbon-utils": "workspace:^",
    "@journeyapps/core-xml": "^5.0.4",
    "@journeyapps/domparser": "^0.4.1"
  }
}
